# ThinkBridgeAPIAssesment

./: README.md  ShopBridgeAPI.sln
DataModel/: DataContext.cs  DataModel.csproj  Products.cs
DataModel/Configuration/: ProductConfiguration.cs
DataModel/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
DataModel/Transactions/: EntityDatabaseTransaction.cs  ITransaction.cs
DataModel/UnitofWork/: IUnitofWork.cs  UnitofWork.cs
Services/: IProductsService.cs  ProductsService.cs  Services.csproj
Services/AutoMapper/: MappingProfile.cs
ShopBridgeAPI/: Program.cs  ServiceExtensions.cs  ShopBridgeAPI.csproj  Startup.cs  appsettings.json
ShopBridgeAPI/Controllers/: ProductController.cs
ShopBridgeTests/: BaseSpecs.cs  Helper.cs  ProductTests.cs  ShopBridgeTests.csproj
ValueObjects/: VOProduct.cs
